VITE_GOOGLE_API_KEY=AIzaSyA14LZRVDcqIFnWcvl-6reZmj0YF8GE7vI
VITE_SUPABASE_URL=VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kc25nc2t3bGdxa2JnZWp1eXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzY0MTYsImV4cCI6MjA4NjA1MjQxNn0.oz3bRGnpSbGyAR1aBnvK0w-LNJ-Yw6rVQGWGjs5nVjI
